Views/DonorDetailView.xaml

<UserControl x:Class="OCRMSupportForce.Views.DonorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1500">
    <Grid  Background="#FF041952">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="GhostWhite" Margin="3" Grid.ColumnSpan="15" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="200" Margin="0,5,0,0">
                <TextBlock Margin="5,5,0,0" Text="Donor name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                <TextBox Margin="5,5,0,0"  Text="{Binding Path=DonorWildcard}" Grid.Row="0" Width="120" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Left"  Margin="0,5,0,0 " Orientation="Horizontal" Width="125">
                <Label Content="Max" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Margin="3,0,0,0" Text="{Binding Path=Maximum, Mode=TwoWay}" Width="90" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,5,0,0 " Orientation="Horizontal" Width="125">
                <Label Content="Min" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Margin="3,0,0,0" Text="{Binding Path=Minimum, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Width="90" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="200" Margin="10,0,0,0">
                <Label Content="After" VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Path=FromDate, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Center" Width="130" />
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="200" Margin="10,0,0,0">
                <Label Content="Before" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Path=ToDate, Mode=TwoWay}" Grid.Column="7" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Center" Width="130" Grid.Row="1" Grid.ColumnSpan="2"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="200" Margin="0,0,0,0">
                <CheckBox IsChecked="{Binding Path=ExcludeGIK,Mode=TwoWay}" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Content="Exclude gifts in kind" Grid.ColumnSpan="3" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="110" Margin="1,15,0,0">
                <StackPanel>
                    <RadioButton GroupName="IndOrg" Content="Individual" Width="100" Margin="1,1,1,1" IsChecked="{Binding Path=IndivSelection, Mode=TwoWay}" />
                    <RadioButton GroupName="IndOrg" Content="Organization" Width="100" Margin="1,8,1,1"  IsChecked="{Binding Path=OrgSelection, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="200" Margin="0,0,0,0">
                <TextBlock Margin="5,0,0,0" Text="City" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=CityFilter}"  Grid.Row="0" Width="120" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="200" Margin="0,0,0,0">
                <TextBlock Margin="5,0,0,0" Text="Zip " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=ZipFilter}" Grid.Row="0" Width="80" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
            </StackPanel>

            <StackPanel Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="180" Margin="10,5,0,0">
                <ComboBox HorizontalAlignment="Left" Width="180" VerticalAlignment="Center" ItemsSource="{Binding Solicitors}" DisplayMemberPath="Description" SelectedValue="{Binding Path=SelectedSolicitor}" >
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="180" Margin="10,5,0,0">
                <ComboBox HorizontalAlignment="Left" Width="180" VerticalAlignment="Center" ItemsSource="{Binding MaxRecords}" DisplayMemberPath="Description" SelectedValue="{Binding Path=SelectedMaxRecordItem}" >
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="180" Margin="10,5,0,0">
                <ComboBox HorizontalAlignment="Left" Width="180" VerticalAlignment="Center" ItemsSource="{Binding OrderByColumns}" SelectedValue="{Binding Path=SelectedOrderByItem}" DisplayMemberPath="Description">
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Button Controls -->
        <Grid Grid.Row="15" Grid.RowSpan="1" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF007ACC"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Command="{Binding Path=Close}" Grid.Column="0" Content="Close" Style="{DynamicResource RoundedButton}" Height="32" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

        </Grid>

        <!-- Top Controls Grid -->
        <Grid Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF007ACC"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Command="{Binding Path=ExecuteDonorQuery}" Grid.Column="0" Content="Download SF data" Style="{DynamicResource RoundedButton}" VerticalAlignment="Center" Height="30" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

            <Button Grid.Column="1" Content="Execute lcl query" Style="{DynamicResource RoundedButton}" Height="30" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

            <Label Content="{Binding Path=RecordCountDescription}" Grid.Column="6" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="1" Width="100" Foreground="AntiqueWhite" VerticalAlignment="Center"/>

        </Grid>

        <!-- DATA GRID -->
        <DataGrid x:Name="ResultGrid" ItemsSource="{Binding Path=ResultSet}"  Margin="2,40,0,5" Grid.Row="2" Grid.ColumnSpan="14" Grid.RowSpan="12" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="11" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Donation_Amount, StringFormat=\{0:n0\}}" Header="Sum of Payments" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Freq}" Header="Freq" Width="45">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Min, StringFormat=\{0:n0\}}" Header="Min" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Max, StringFormat=\{0:n0\}}" Header="Max" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Payment_Date, StringFormat=\{0:MM/dd/yy\}}" Header="Last Recieved" Width="95">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Donor}" Header="Donor" Width="225">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" Width="115">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Email}" Header="EMail" Width="190">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Solicitor}" Header="Solicitor" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Address}" Header="Address" Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=City}" Header="City" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=State}" Header="State" Width="45">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Zip}" Header="Zip" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Gift_Type}" Header="Gift Type" Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Fund}" Header="Fund" Width="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="2,2,2,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
