Views/ImportCampaignView.xaml

<UserControl x:Class="OCRMSupportForce.Views.ImportCampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Parent Record to Display-->
        <Label Content="Parent Record ID" Grid.Column="5" Grid.Row="1" FontSize="14"  />
        <Label Content="Classification Code" Grid.Column="5" Grid.Row="3" FontSize="14"  />
        <Label Content="Description" FontSize="14" Grid.Column="5" Grid.Row="2"/>
        <Label Content="Type" Grid.Column="5" Grid.Row="4" FontSize="14"  />
        <Label Content="Campaign Record Type" Grid.Column="5" Grid.Row="5" FontSize="14"  />
        <Label Content="Status" Grid.Column="5" Grid.Row="6" FontSize="14"  />
        <Label Content="Active" Grid.Column="5" Grid.Row="7" FontSize="14"  />
        <Label Content="Start Date" Grid.Column="5" Grid.Row="8" FontSize="14"  />
        <Label Content="End Date" Grid.Column="5" Grid.Row="9" FontSize="14"  />
        <Label Content="External Campaign ID" Grid.Column="5" Grid.Row="10" FontSize="14"  />

        <TextBox Text="{Binding Path=Hierachy}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray" IsTabStop="False" />
        <TextBox Text="{Binding Path=CampaignDescription}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="2" VerticalAlignment="Center" />

        <TextBox Text="{Binding Path=ClassificationCode}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=CampaignType}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=CampaignRecordType}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray" IsTabStop="False"/>
        <TextBox Text="{Binding Path=CampaignStatus}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="6" VerticalAlignment="Center" />
        <Label Content="{Binding Path=IsActive}" Grid.Column="6" Grid.Row="7" FontSize="14"  />
        <TextBox Text="{Binding Path=StartDate}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="8" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray" IsTabStop="False" />
        <TextBox Text="{Binding Path=EndDate}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="9" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray" IsTabStop="False" />
        <TextBox Text="{Binding Path=ExternalID}" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="10" VerticalAlignment="Center" />

        <!-- Controls -->
        <TextBox Text="{Binding Path=ParentName}" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,2,0" Grid.Row="1" VerticalAlignment="Center" />
        <Button Command="{Binding Path=FindParentQuery}" Margin="2,0,2,0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Find Parent" Style="{DynamicResource RoundedButton}"  Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>
        <Button Command="{Binding Path=LoadSpreadsheet}" Margin="2,0,2,0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Load Spreadsheet" Style="{DynamicResource RoundedButton}"  Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

        <Button Command="{Binding Execute}" Margin="2,0,2,0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Execute" Style="{DynamicResource RoundedButton}"  Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

        <ListBox ItemsSource="{Binding Path=DisplayFromSpreadsheet}" DisplayMemberPath="Name" Grid.Column="2" Margin="2,0,2,0" Grid.Row="3" Grid.RowSpan="15" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            
        </ListBox>

        <!-- Button Controls -->
        <Grid Grid.Row="19" Grid.RowSpan="3" Grid.ColumnSpan="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF007ACC"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Command="{Binding Path=CloseWindow}" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="1" Content="Close" Style="{DynamicResource RoundedButton}" Height="32" Margin="30,4,30,4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>
        </Grid>

    </Grid>
</UserControl>
