Views/OnPremiseView.xaml

<UserControl x:Class="OCRMSupportForce.Views.OnPremiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1500">
    <Grid  Background="#FF041952">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Update Donors and Payments Section -->
        <Grid Background="GhostWhite" Margin="3,3,3,0" Grid.ColumnSpan="15" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Will query salesforce and download donors and payments made between the selected dates to the on-premise database.  This may be a long running process." Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <Button Command="{Binding Path = ExecuteDonorQuery }" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Update Donors and Payments" Style="{DynamicResource RoundedButton}" Margin="10" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

            <Label Content="From Date" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding Path=StartDate,Mode=TwoWay}"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center"/>

            <Label Content="To Date" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding Path=EndDate,Mode=TwoWay}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Center"/>

            <Label Content="{Binding Path=DonorXofY}" Grid.Column="8" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <ProgressBar Maximum="{Binding Path=MaxDonors}"  Value="{Binding Path=ProcessDonor}" Name="DonorProgress" Grid.Column="8" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="16"  HorizontalAlignment="Stretch" Margin="0,0,0,2" />
            
            <Label Content="{Binding Path=PaymentXofY}" Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <ProgressBar Maximum="{Binding Path=MaxPayments}" Value="{Binding Path=ProcessPayment}" Grid.Column="8" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="16"  HorizontalAlignment="Stretch" Margin="0,0,0,2"/>
        </Grid>
        
        <!-- Lapsed Donors Report Section -->
        <Grid Background="GhostWhite" Margin="3,3,3,0" Grid.Row="3"  Grid.ColumnSpan="15" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Will query mySql donors with payments only between the selected dates and load into and Excel spreadsheet.  This will be a long running process." Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <Button Command="{Binding Path = ExecuteLapsedDonors}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Lapsed Donors to Excel" Style="{DynamicResource RoundedButton}" Margin="10" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

            <Label Content="From Date" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding Path=ExcelStart,Mode=TwoWay}"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center"/>

            <Label Content="To Date" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding Path=ExcelEnd,Mode=TwoWay}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Center"/>

            <Label Content="{Binding Path=LapsedXofY}" Grid.Column="8" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <ProgressBar Maximum="{Binding Path=MaxLapsed}"  Value="{Binding Path=ProcessLapsed}" Name="LapsedProgress" Grid.Column="8" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="16"  HorizontalAlignment="Stretch" Margin="0,0,0,2" />

        </Grid>

        <!-- Other Controls-->
        <Grid Background="GhostWhite" Margin="3,3,3,0" Grid.Row="6"  Grid.ColumnSpan="15" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Command="{Binding Path = ExecuteDownloadAccounts}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="All Accounts and Opportunities" Style="{DynamicResource RoundedButton}" Margin="10" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>
            <Button Command="{Binding Path = Execute5KDonorQuery}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="5 K Donor Spreadsheet" Style="{DynamicResource RoundedButton}" Margin="10" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

        </Grid>

    </Grid>

</UserControl>
