Views/StripeView.xaml

<UserControl x:Class="OCRMSupportForce.Views.StripeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="640" d:DesignWidth="1500">
    <Grid Background="#FF041952">
        <Grid Background="GhostWhite" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>    
        
            <!-- Column 1 is for selection  -->
            <Label Content="Step One: Select the open batch from Salesforce." VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  />
            
            <!-- Grid for Batch Selection -->
            <Grid Row="1" RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Open Salesforce Batches" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <ComboBox ItemsSource="{Binding OpenBatches}" DisplayMemberPath="Display" SelectedValue="{Binding Path=SelectedBatch}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="4,0" Grid.Row="0" Grid.Column="1">

                </ComboBox>



            </Grid>

            <Label Content="Step Two: Select the Stripe File." VerticalAlignment="Center" Grid.Row="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />

            <!-- Grid for select and Display File Name-->
            <Grid Grid.Row="4" Grid.RowSpan="2">
                <Button Command="{Binding Path = OpenExcelFile}" Grid.Column="0" Grid.Row="9" Grid.RowSpan="1" Content="Select Excel File" Style="{DynamicResource RoundedButton}" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="16" FontWeight="Bold"/>
            </Grid>
            
            <Label Content="{Binding Path = ExcelFileName}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="12" Margin="10,0,0,0"/>

            <Label Content="Step Three: Execute and review the results." VerticalAlignment="Center" Grid.Row="8" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" />
            <Button Command="{Binding Path = ExecuteStripeFile}" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Content="Execute" Style="{DynamicResource RoundedButton}" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="16" FontWeight="Bold"/>

            <!-- Column 2 is for The Stripe File Data -->

            <Label Content="Erratum" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" />
            <DataGrid ItemsSource="{Binding Path=ComparsionList}" SelectedItem="{Binding Path=SelectedComparsion, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="15" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="State" Binding="{Binding Path=RecordState}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=DisplayAddress}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Column 3 is for search results -->
            <Label Content="Step Four: Clean the Data." Grid.Column="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  />

            <DataGrid ItemsSource="{Binding Path=SelectionList}" SelectedItem="{Binding Path=SelectedSearch,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Street Address" Binding="{Binding Path=MailingStreet}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Path=MailingCity}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding Path=MailingState}"/>
                    <DataGridTextColumn Header="Zip" Binding="{Binding Path=MailingPostalCode}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Using Salesforce Record" Grid.Column="2" Grid.Row="7"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"  />

            <Label Content="Salesforce ID" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" Text="{Binding Path= OrginalSFDonorID}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250" IsReadOnly="True" Background="LightGray"/>

            <Label Content="Email" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" Text="{Binding Path= SFEmail}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250" IsReadOnly="True" Background="LightGray" />

            <Label Content="First Name" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" Text="{Binding Path= SFFName}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250" IsReadOnly="True" Background="LightGray" />

            <Label Content="last Name" VerticalAlignment="Center" Grid.Column="2" Grid.Row="11" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" Text="{Binding Path= SFLName}" VerticalAlignment="Center" Margin="80,0,0,0" Width="250" IsReadOnly="True" Background="LightGray" />

            <Label Content="Address" VerticalAlignment="Center" Grid.Column="2" Grid.Row="12" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" Text="{Binding Path= SFAddr}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250" IsReadOnly="True" Background="LightGray" />

            <Label Content="City" Grid.Column="2" Grid.Row="13"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="13" Text="{Binding Path= SFCity}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250" IsReadOnly="True" Background="LightGray" />

            <!-- Address, Stack Panel  -->
            <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal" Margin="33,0,0,0">

                <Label Content="State" VerticalAlignment="Center"  FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path= SFState}" VerticalAlignment="Center" Margin="5,0"  Width="35" IsReadOnly="True" Background="LightGray" />

                <Label Content="Zip" VerticalAlignment="Center"  FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path= SFZip}" VerticalAlignment="Center" Margin="5,0"  Width="100" IsReadOnly="True" Background="LightGray" />

            </StackPanel>

            <Button Command="{Binding Path=ExecuteSelectDonor}" Grid.Column="2" Grid.Row="15" Grid.RowSpan="2" Content="Select Donor" Style="{DynamicResource RoundedButton}" Margin="5" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>



            <!-- Column 4 is for new Donors -->

            <Label Content="Add/Edit values from the Stripe Record" Grid.Column="3" Grid.Row="7"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"  />
            
            <Label Content="Salesforce ID" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" Text="{Binding Path= SFDonorID, Mode=OneWay}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250" IsReadOnly="True" Background="LightGray"/>

            <Label Content="Email" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" Text="{Binding Path= StripeEmail, Mode=TwoWay}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250"/>

            <Label Content="First Name" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" Text="{Binding Path= StripeFirstName, Mode=TwoWay}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250"/>

            <Label Content="Last Name" VerticalAlignment="Center" Grid.Column="3" Grid.Row="11" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" Text="{Binding Path= StripeLastName, Mode=TwoWay}" VerticalAlignment="Center" Margin="80,0,0,0" Width="250"/>

            <Label Content="Address" VerticalAlignment="Center" Grid.Column="3" Grid.Row="12" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" Text="{Binding Path= StripeAddr, Mode=TwoWay}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250"/>

            <Label Content="City" Grid.Column="3" Grid.Row="13"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="13" Text="{Binding Path= StripeCity, Mode=TwoWay}" VerticalAlignment="Center" Margin="80,0,0,0"  Width="250"/>

            <!-- Address, Stack Panel  -->
            <StackPanel Grid.Row="14" Grid.Column="3" Orientation="Horizontal" Margin="33,0,0,0">

            <Label Content="State" VerticalAlignment="Center"  FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path= StripeState, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0"  Width="35"/>

            <Label Content="Zip" VerticalAlignment="Center"  FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path= StripeZip, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0"  Width="100"/>

            </StackPanel>

            <Button Command="{Binding Path=UpdateSFContact}" Grid.Column="3" Grid.Row="15" Grid.RowSpan="2" Content="Upsert Donor Record" Style="{DynamicResource RoundedButton}" Margin="5" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

            <!-- Bottom Controls -->
            <Grid Grid.Row="17" Grid.RowSpan="3" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF007ACC"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button Command="{Binding Path=Close}" Grid.Column="0" Content="Close" Style="{DynamicResource RoundedButton}" Height="32" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>

                <Button Command="{Binding Path=ExecuteToBatch}" Grid.Column="5" Content="Post to Batch" Style="{DynamicResource RoundedButton}" Height="32" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="14" FontWeight="Bold"/>


            </Grid>
        </Grid>    
    </Grid>
</UserControl>
