Views/UtilityView.xaml

<UserControl x:Class="OCRMSupportForce.Views.UtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1500">
    <Grid  Background="#FF041952">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="GhostWhite" Margin="3" Grid.ColumnSpan="6" Grid.RowSpan="14">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path = ExecuteModifySolicitors}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Modify Solicitors" Style="{DynamicResource RoundedButton}" Margin="10" Background="LightSlateGray" Foreground="GhostWhite" FontSize="16" FontWeight="Bold"/>


        </Grid>

        <Grid Background="GhostWhite" Margin="3" Grid.Column="6" Grid.ColumnSpan="8" Grid.RowSpan="14">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Step One: After creating the new batch in Salesforce, load and select it." VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="14" Margin="10,0,0,0"/>
            <Button Command="{Binding Path = LoadBatchList}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Load open batches" Style="{DynamicResource RoundedButton}" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="16" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding Path=DisplayBatches}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="4,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Width="400">

            </DataGrid>

            <Label Content="Step Two: with the batch highlighted above, select the excel file with the Stripe Data ." VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="6" FontSize="14" Margin="10,0,0,0"/>
            <Button Command="{Binding Path = OpenExcelFile}" Grid.Column="0" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Select Excel File" Style="{DynamicResource RoundedButton}" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="16" FontWeight="Bold"/>
            <Label Content="{Binding Path = ExcelFileName}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" FontSize="12" Margin="10,0,0,0"/>
            
            <Label Content="Step Three: Execute the batch detail upload, and then review in Salesforce." VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="6" FontSize="14" Margin="10,0,0,0"/>
            <Button Command="{Binding Path = ExecuteStripeFile}" Grid.Column="0" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="Execute" Style="{DynamicResource RoundedButton}" Margin="4" Background="LightSlateGray" Foreground="GhostWhite" FontSize="16" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
